cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mnrl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mnrl-compiler#readme>
homepage:       https://github.com/githubuser/mnrl#readme
bug-reports:    https://github.com/githubuser/mnrl/issues
author:         Agnishom Chattopadhyay
maintainer:     agnishom@rice.edu
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mnrl

library
  exposed-modules:
      Lib
      MNRL.Aeson
      MNRL.Types
      MNRL.Utils
  other-modules:
      Paths_mnrl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

executable mnrl-exe
  main-is: Main.hs
  other-modules:
      Paths_mnrl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mnrl
    , mtl
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite mnrl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mnrl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mnrl
    , mtl
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010
